.dish {
  &-item {
    margin-bottom: 16px;
  }
}

.review {
  display: grid;
  padding: 0 24px;
  font-size: 18px;
  grid-template-columns: auto 1fr;
  grid-auto-rows: minmax(60px, auto);

  .label {
    margin-right: 48px;
    font-weight: 600;
  }
}
